SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ] ; do SOURCE="$(readlink "$SOURCE")"; done
export PROJECT_DIR="$(cd -P "$(dirname "$SOURCE")" && pwd)"

set -a
etherscan_api_key=""
# TODO: import example.py at the end reduce duplication
PYTHONPATH=${PYTHONPATH}:${PROJECT_DIR}/src/
set +a